* {
  padding: 0;
  margin: 0;
}

.Homeall {
  width: 100%;
  height: 100%;
  
}

.homemain {
  width: 100%;
  height: 100vh;
  background-color: #151530;
  position: relative;
}

.contenttext {
  font-size: 150px;
  color: white;
  font-weight: bold;
}

.contenttext2 {
  font-size: 45px;
  color: white;
  font-weight: bold;
}

.homecontbut {
  height: 70px;
  width: 250px;
  background-color: #f4b942;
  color: #202131;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 10px;
}

.homecontinp {
  border: transparent;
  border-radius: 5px;
  padding: 10px 50px;
}

.content3 {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.homecontent1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 30%;
  top: 20%;
}

.contentext {
  color: white;
  padding: 10px;
  padding-right: 230px;
}

.paracontent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 150px;
}

.paracont2 p{
  padding: 30px 0px;
}

.paracont1{
  padding: 30px 0px;
}


/* HomeMAIN 2 */

.Homemain2 {
  background-color: #151530;
  height: 100vh;
  width: 100%;
}




.socialicons {
  display: flex;
  flex-direction: row;
  color: #f4b942;
  padding: 20px  0px;
}

.icon1 {
  padding: 0px 10px;
}

.icon1:hover{
  cursor: pointer;
  color:#54595f;
}

/* home content 3 */

.homecont3 {
  background-color: #151530;
  height: 100vh;
  width: 100%;
  margin: auto;
}

.homecard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* margin: 50px; */
  padding-left: 100px;
  align-items: center;
}

.card1 {
  background-color: #54595f !important;
}

.card1img {
  object-fit: contain !important;
  /* padding: 30px !important; */
  /* display: flex;
 justify-content: center; */
 padding-top: 20px !important;
  height: 200px;
  width: 200px;
}

.card2 {
  background-color: #f4b942 !important;
}

.card2img {
  object-fit: contain !important;
  /* padding-bottom: 30px !important; */
  padding-top: 20px !important;
  height: 200px;
  width: 200px;
}

.card3 {
  background-color: #54595f !important;
}

.card3img {
  object-fit: contain !important;
  /* padding-bottom: 30px; */
  padding-top: 20px !important;
  height: 200px;
  width: 200px;
}

.buttextcard1 {
  color: white;
  background-color: #f4b942;
  border-radius: 360px;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
}

.buttextcard2 {
  color: white;
  background-color: #151530;
  border-radius: 360px;
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  border: transparent;
}

.buttonposition {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

.cardtitle {
  display: flex;
  justify-content: center;
}

/* Homemain 4 */

.homemain4 {
  background-color: #151530;
  height: auto;
  width: 100%;
}

.homemain4 h1 {
  text-align: center;
  /* padding-left: 500px; */
  padding-bottom: 20px;
}

.detail1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin: 100px; */
  grid-gap: 20rem;
  padding-left:  100px;
  padding-top: 20px;
  justify-content: space-evenly;
}

.Line1 {
  width: auto;
  margin: 60px;
  height: 1px;
  background-color: wheat;
}

.Home4Button {
  background-color: #f4b942;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
}

.h4buttonposition {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0px;
}

/* Home main 5 */

.home5main {
  background-color: #151530;
  height: 100%;
  width: 100%;
  position: relative;
  
 
}

.Imggrid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
 position: absolute;
padding-left: 290px;
padding-top: 20px;
  grid-gap: 100px;
 
}

.gridimg {
  height: 200px;
  width: 250px;
}

.gridcont:hover{
  cursor: pointer;
  transform: scale(1.2);
}

.gridcont {
  padding-bottom: 30px;
  text-align: center;
}

.gridcont:hover{
  cursor: pointer;
  color: #f4b942;
}